# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
homepage: "https://github.com/riot-ml/website"
doc: "https://github.com/your-username/website"
bug-reports: "https://github.com/riot-ml/website/issues"
depends: [
  "dune" {>= "3.11" & >= "3.11"}
  "melange" {>= "2.1.0"}
  "ocaml" {>= "5.1.0"}
  "opam-check-npm-deps"
  "ppx_deriving"
  "reason" {>= "3.10.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/riot-ml/website.git"
